:root {
  --grid-motion-gradient-color: black;
}

.container {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.section {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle, var(--grid-motion-gradient-color) 0%, transparent 100%);
}

.noise-overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 4;
  background-size: 250px;
}

.grid {
  gap: 1rem;
  flex: none;
  position: relative;
  width: 150vw;
  height: 150vh;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  transform: rotate(-15deg);
  transform-origin: center;
  z-index: 2;
}

.row {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(7, 1fr);
}

.item {
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
  min-height: 10rem;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  padding: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}
